
.App{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.app-content{
    flex-grow: 1;
}


.container{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.section{
    margin-top: 50px;
}
.section-title{
    @apply text-dark-800 text-center text-3xl font-semibold my-4;
}
.para{
    @apply text-dark-50
}

footer{
    z-index: 102;
    position: relative;
}

.card{
    @apply bg-white shadow-card rounded-lg
}
.card-title{
    @apply text-2xl font-semibold text-dark-700 text-center
}


.my-project-img-root{
    height: 100px;

}
.my-project-img-root img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.divider{
    text-align: center;
    color: rgba(124, 124, 124, 0.6);
}

.per-page-label{
    @apply text-sm font-medium mr-2
}
.input-select{
    @apply border border-primary-600 rounded-md py-1 px-2 outline-none text-dark-400 text-sm font-semibold
}